MONGODB_URI=mongodb+srv://raouaneboutoutane08:012345678rawanebouINFO11@cluster0.ezadhef.mongodb.net/platform?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=educational_platform_secret_key_2023
JWT_EXPIRE=30d

# File Upload Configuration
MAX_FILE_SIZE=50000000  # 50MB in bytes
